# Cognizant-Java-FSE

./: README.md
Week 1/Data structures and Algorithms/E-commerce Platform Search Function/: Main.java  Product.java  Search.java
Week 1/Data structures and Algorithms/FinancialForecast/: FinancialForecast.java
Week 1/Design principles and Patterns/FactoryMethodPatternExample/: Main.java
Week 1/Design principles and Patterns/FactoryMethodPatternExample/documents/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week 1/Design principles and Patterns/FactoryMethodPatternExample/factories/: ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week 1/Design principles and Patterns/SingletonPatternExample/: Main.java
Week 2/1.PL_SQL_Programming/Code/: Control_Structures.sql  Stored_Procedures.sql
Week 2/2.JUnit5/Code/src/test/java/com/example/: MockingTest.java
Week 2/2.JUnit5/code/src/test/java/com/example/: AssertionsTest.java  SettingUpJUnitTest.java  VerifyingInteractionTest.java
Week 2/2.JUnit5/tempcode/: .project
Week 2/2.JUnit5/tempcode/src/test/java/com/example/: AAAPatternTest.java  Calculator.java  LoggingTest.java
Week 3/Additional_Exercises/Spring_Core_and_Maven/Ex7_Implementing_Constructor_and_Setter_Injection/: pom.xml
Week 3/Additional_Hands_on/Spring_Core_and_Maven/Ex7_Implementing_Constructor_and_Setter_Injection/src/main/resources/: applicationContext.xml
Week 3/Ex1_LibraryManagement/: pom.xml
Week 3/Ex1_LibraryManagement/src/main/java/: Main.java
Week 3/Ex1_LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Ex2_Implementing_Dependency_Injection/code/src/main/resources/: applicationContext.xml
Week 3/Spring_data_JPA_Handson/OrmLearnApplication/orm-learn/src/main/resources/: application.properties  data.sql
Week 3/Springcore_and_maven/Ex4_Creating_and_Configuring_a_Maven_Project/code/src/main/resources/: applicationContext.xml
Week 4/1_&_2_spring-REST/: pom.xml
Week 4/1_&_2_spring-REST/src/main/resources/: application.properties  country.xml
Week 4/3.Hello_World_RESTful_Web_Service/hello-rest/: pom.xml
Week 4/3.Hello_World_RESTful_Web_Service/hello-rest/src/main/java/com/cognizant/springlearn/: package-info.java
Week 4/3.Hello_World_RESTful_Web_Service/hello-rest/src/main/java/com/cognizant/springlearn/hello_rest/: HelloRestApplication.java
Week 4/3.Hello_World_RESTful_Web_Service/hello-rest/src/test/java/com/cognizant/springlearn/hello_rest/: HelloRestApplicationTests.java
Week 4/4.REST_Country_Web_Service/country/: pom.xml
Week 4/4.REST_Country_Web_Service/country/src/main/resources/: country.xml
Week 4/5.REST - Get country based on country code/country/src/main/resources/: application.properties  country.xml
Week 4/6.jwt-auth/: pom.xml
Week 4/6.jwt-auth/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  package-info.java
Week 4/6.jwt-auth/src/main/java/com/cognizant/springlearn/jwt_auth/: JwtAuthApplication.java
Week 4/6.jwt-auth/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java  package-info.java
Week 4/6.jwt-auth/src/test/java/com/cognizant/springlearn/jwt_auth/: JwtAuthApplicationTests.java
Week 7/: React_Handson.docx
(+13 files in other folders)
